[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
# command=%(ENV_SUPERVISOR_PHP_COMMAND)s
command=/usr/bin/php /var/www/html/laravel-11-sqlite/artisan serve --host=0.0.0.0 --port=80
user=root
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0